input {
  # file {
  #   path => "/etc/mock-logs/*"
  #   start_position => "beginning"
  # }
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }

  http {
    port => 3030
    codec => line
  }

  syslog {
    port => 5140
  }
}

filter {
  grok {
    patterns_dir => "/etc/logstash/patterns"
    match => [
      "message",
      "(?:%{SYSLOGBASE} )?%{NGINX_ACCESS}"
    ]
    overwrite => [ "message" ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    target => "@timestamp"
    remove_field => "timestamp"
  }

  geoip {
    source => "clientip"
    target => "client_ip"
    remove_field => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
    remove_field => "agent"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logs"
  }
}
